{
  "mame_exe": "G:/LaunchBox/emulators/mame/mame.exe",
  "roms_dir": "I:/ROMS/MAME",
  "output_dir": "F:/ROMS/MAME/roms",
  "ini_folder": "G:/LaunchBox/emulators/mame/folders",
  "db_file": "data/cache/mame.db",
  "filter_working": true,
  "filter_arcade": true,
  "filter_clones": false,
  "controls": [],
  "players": [],
  "category": [],
  "remove_mechanical": true,
  "remove_bios": true,
  "remove_devices": true,
  "remove_junk": true,
  "keep_software_bios": true,
  "torrent_mame": "magnet:?xt=urn:btih:b30ba71b9c9de5ed1923131d54985b1bc7f78f0f&dn=MAME&xl=163225373747&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce",
  "torrent_bios": "",
  "torrent_chds": "",
  "torrent_sw_roms": "",
  "torrent_sw_chds": "",
  "enable_torrent": true,
  "qb_exe": "C:/Program Files/qBittorrent/qbittorrent.exe",
  "qb_host": "localhost",
  "qb_port": "8080",
  "qb_user": "",
  "qb_pass": "",
  "torrent_rom_dir": "F:/ROMS/MAME/roms",
  "torrent_chd_dir": "F:/ROMS/MAME/roms",
  "torrent_sw_rom_dir": "software_roms",
  "torrent_sw_chd_dir": "software_chds"
}